# Configurações da JPA (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 DataSource
spring.datasource.url=jdbc:h2:file:./generatedb
spring.datasource.username=root
spring.datasource.password=8508